# GestorBiblioteca.API

GestorBiblioteca.API/: GestorBiblioteca.API.csproj  GestorBiblioteca.API.sln  Program.cs  appsettings.json
GestorBiblioteca.API/Controllers/: EmprestimosController.cs  LivrosController.cs  UsuarioController.cs
GestorBiblioteca.API/Migrations/: 20250522210532_AddBaseEntityColumns.Designer.cs  20250522210532_AddBaseEntityColumns.cs  20250522212147_AddBaseEntityFields.Designer.cs  20250522212147_AddBaseEntityFields.cs  20250522212627_AddInitialMigrationBaseEntityUpdate.Designer.cs  20250522212627_AddInitialMigrationBaseEntityUpdate.cs  20250629205834_AddLoginInfo.Designer.cs  20250629205834_AddLoginInfo.cs  LivrosDbContextModelSnapshot.cs
GestorBiblioteca.Core/Entities/: BaseEntity.cs  Emprestimo.cs  Livro.cs  Usuario.cs
GestorBiblioteca.Core/Enums/: EmprestimoStatusEnum.cs  LivroStatusEnum.cs
GestorBiblioteca.Core/Repositories/: IEmprestimoRepository.cs
GestorBiblioteca.Infrastructure/: GestorBiblioteca.Infrastructure.csproj  InfrastructureModule.cs
GestorBiblioteca.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
GestorBibliotecaApplication/: GestorBibliotecaApplication.csproj
GestorBibliotecaApplication/Commands/CreateEmprestimo/: InsertEmprestimoCommand.cs  InsertEmprestimoHandler.cs  ValidateInsertProjectCommandBehavior.cs
GestorBibliotecaApplication/Commands/CreateLivro/: InsertLivroHandler.cs
GestorBibliotecaApplication/Commands/DeleteEmprestimo/: DeleteEmprestimoCommandHandler.cs
GestorBibliotecaApplication/Commands/DeleteLivro/: DeleteLivroCommandHandler.cs
GestorBibliotecaApplication/Commands/UpdateEmprestimo/: UpdateEmprestimoCommandHandler.cs
GestorBibliotecaApplication/Commands/UpdateLivro/: UpdateLivroCommandHandler.cs
GestorBibliotecaApplication/InputModels/: CreateUsuarioInputModel.cs  LoginUsuarioModel.cs  NewEmprestimoInputModel.cs  NewLivroInputModel.cs
GestorBibliotecaApplication/Notification/: EmprestimoCreatedNotification.cs
GestorBibliotecaApplication/Queries/GetAllEmprestimos/: GetAllEmprestimosQuery.cs
GestorBibliotecaApplication/Queries/GetAllLivros/: GetAllLivrosQuery.cs
GestorBibliotecaApplication/Queries/GetEmprestimoById/: GetEmprestimoByIdQuery.cs
GestorBibliotecaApplication/Queries/GetLivroById/: GetLivroByIdQuery.cs
GestorBibliotecaApplication/Services/: ApplicationModule.cs
GestorBibliotecaApplication/Services/Implementations/: EmprestimoService.cs  LivroService.cs  UsuarioService.cs
GestorBibliotecaApplication/Services/Interfaces/: IEmprestimoService.cs  ILivroService.cs
GestorBibliotecaApplication/Validators/: InsertProjectValidator.cs
GestorBibliotecaApplication/ViewModels/: EmprestimoViewModel.cs  LivroDetailsModel.cs  LivroViewModel.cs  UsuarioViewModel.cs
(+11 files in other folders)
